<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog + Digital</title>

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #0F1020;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      padding: 2rem 4rem;
    }

    h1 {
      text-align: center;
    }

    text {
      font-family: monospace;
      font-size: 4px;
      color: #0F1020;
      background: #faebd7;
    }
  </style>

  <script src="./app.js" defer></script>
</head>

<body>
  <main>
    <h1>Analog + Digital Clock</h1>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="500" height="500" data-js="clock-container">
      <circle cx="50" cy="50" r="49" fill="#faebd7"></circle>
      <circle cx="50" cy="50" r="1" fill="#0F1020"></circle>

      <line x1="50" y1="50" x2="48" y2="15" stroke="#2f195f" stroke-width=".5" data-js="hour-line"></line>
      <text x="48" y="15" data-js="clock-hour">00</text>

      <line x1="50" y1="50" x2="48" y2="10" stroke="#7353ba" stroke-width=".5" data-js="minute-line"></line>
      <text x="48" y="10" data-js="clock-minute">00</text>

      <line x1="50" y1="50" x2="48" y2="5" stroke="#faa6ff" stroke-width=".5" data-js="second-line"></line>
      <text x="48" y="5" data-js="clock-second">00</text>
    </svg>
  </main>
</body>

</html>